/*
turquoise = #1abc9c
textwhite = #FFFF
blue = #2C3E50
grey = #E1E3E4
*/

body {
  background-color: #E1E3E4;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}
header {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.bannerspacing {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.title {
  align-self: flex-start;
}
.con p {
  color: #2C3E50;
}
label {
  color: #2C3E50;
}
.title h1 {
  font-family: "advent";
  font-size: 5rem;
  color: red;
}
.title h2 {
  font-size: 1.7rem;
  text-align: left;
  margin-top: 0.5rem;
  color: #2C3E50;
}
.title p {
  text-align: center;
  margin-left: 110px;
  font-size: 1.2rem;
  color: red;
  font-weight: bold;
  font-family: helvetica;
}
.title p {
    animation:blinkingText 3s infinite;
}
@keyframes blinkingText{
    0%{     color: transparent;    }
    49%{    color: red; }
    50%{    color: transparent; }
    99%{    color: red;  }
    100%{   color: transparent;    }
}
.info {
  display: flex;
  align-items: flex-end;
  margin-bottom: 5px;
  padding-bottom: 0px;
}
.tel {
  font-weight: bold;
  font-size: 1.6rem;
  margin-left: 30px;
  font-family: "helvetica";
}
.info p {
  color: #2C3E50;
}
.info a {
  color: blue;
  font-size: 1.3rem;
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
  padding: 0px 0px 30px 0px;
}
.info a:hover {
  text-decoration: underline;
  color: blue;
  transition: 0.2s all;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
  border-radius: 10px;
}
.logo img {
  height: 176px;
}
a {
  text-decoration: none;
  color: #FFFF;
}
.contactinfo a {
  color: blue;
}
.contactinfo h1 {
  line-height: 1.2;
}
#fullnav {
  width: 100%;
  height: 60px;
  background-color: #2C3E50;
  align-items: center;
  display: flex;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {

  top:0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
nav ul {
  display: flex;
}
nav li {
  padding: 21px 30.2px 21px 30.2px;
}
.home {
  background-color: #1abc9c;
}
nav li:hover {
  background-color: #1abc9c;
  transition: 0.2s all;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
.content  {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.con .formtext p{
  margin-left: 20px;
  margin-bottom: 0px;
  font-size: 22px;
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.con {
  border-radius: 5px;
  padding: 10px;
  margin-top: 60px;
}

/* Create two columns that float next to eachother */
.column {

  width: 50%;
  margin-top: 6px;
  padding: 20px;

  width: 100%;
}
.row  {
  width: 600px;
}
.contactinfo {
  margin-top: 175px;
  margin-right: 180px;
}
.contactinfo h1 {
  color: red;
  font-weight: bold;
}
.contactinfo p {
  line-height: 1.2;
  margin: 0px;
}
.formtext p {
  line-height: 1.2;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}








/* Dropdown Button */
.dropbtn {
  padding: 16px;
  border: none;
}
.dropdown-content {
   width: 100%;
   left: 0;
   top: 60px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E1E3E4;
  min-width: 161px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #2C3E50;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #1abc9c; color: #FFFF;}

/* Show the dropdown menu on hover */
/*
.dropdown:hover .dropdown-content {display: block;}
*/
.show-dropdown {
  display: block;
}



/* css code added by https://www.fiverr.com/kaycobadjony */
.openbtn {
  display: none;
}
.closebtn {
  display: none;
}
.mobile-tariff {
  display: none;
  color: red;
}
@media (max-width: 1150px) {
  .content {
    width: auto;
  }
  .con {
    flex-basis: 45%;
  }

  .con .row {
    width: 100%;
  }
  .contactinfo {
    flex-basis: 40%;
    margin-top: 175px;
    margin-right: 0;
  }
}
@media (max-width: 1023px) {
  .mobile-tariff {
    display:block;
    text-align: center;
    width: calc(100% - 115px);
    animation: blinkingText 3s infinite;
  }
  @keyframes blinkingText{
      0%{     color: transparent;    }
      49%{    color: yellow; }
      50%{    color: transparent; }
      99%{    color: yellow;  }
      100%{   color: transparent;    }
  }
  .title p {
    display: none;
  }
  .title h1 {
    font-size: 4rem;
}
.logo img {
  height: 136px;
}
  header {
    margin-top: 0;
    padding-top: 20px;
  }
  .openbtn {
    display: inline-block;
    color: white;
    padding: 0 20px;
  }
  .closebtn {
    display:block;
    color: white;
    text-align: right;
    padding: 10px 20px;
  }
  .main-nav {
    display:none;
    width: 100%;
    background: rgba(0,0,0,.9);
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    min-height: 100vh;
    z-index:200;
  }
  .main-nav ul {
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media (min-width: 1024px) and (max-width:1099px) {
  nav li {
    padding: 21px 20.2px 21px 20.2px;
}
}
@media (max-width: 1024px) {
  .bannerspacing {
    width:90%;
    justify-content: space-around;
}
  .title h1 {
    font-size: 3rem;
}
.title h2 {
  font-size: 1.4rem;
}
.logo img {
  height: 126px;
}
.tel {
  font-size: 1.4rem;
}
.info a {
  font-size: 1.1rem;
}
}
@media (max-width: 800px) {
  .title h1 {
    font-size: 2.1rem;
}
.title h2 {
  font-size: 1rem;
}
.title p {
  font-size: .8rem;
}
.logo img {
  height: 106px;
}
.tel {
  font-size: 1rem;
}
.info a {
  font-size: .8rem;
}
}

@media (max-width: 600px) {
  .bannerspacing {
    width:95%;
    flex-direction: column;
}
.title {
  width:64%;
}
.info {
  width: 64%;
  text-align: center;
  margin-bottom: -20px;
  margin-top: 10px;
}
.logo {
  width: 34%;
  margin-left: 66%;
  margin-top: -27%;
}
  .title h1 {
    font-size: 1.6rem;
}
.title h2 {
  font-size: .7rem;
}
.title p {
  font-size: .6rem;
  margin-left: 0px;
  margin-top: 7px;
}
.title br {
  display:none;
}
.logo img {
  width: 100%;
  height: auto;
}
.tel {
  font-size: 1.5rem;
  margin-left: 0;
}
.info ul {
  width: 100%;
}
.info a {
  font-size: 1.2rem;
  display: block;
  padding-bottom: 10px;
}
.contact-content {
  flex-direction: column;
}
.con {
  flex-basis: 100%;
}

.con .row {
  width: 100%;
}
.contactinfo {
  flex-basis: 100%;
  width: 95%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 30px;
}
.con .formtext p {
  margin-left: 0;
  margin-bottom: 25px;
}
.con .column {
  padding: 0;
}
form {
  box-sizing: content-box;
}
input {
  box-sizing: border-box;
}
textarea {
  box-sizing: border-box;
}
}

@media (max-width: 1150px) {
    .formtext p br {
        display: none;
    }
}
